#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=TextAdventureConsole
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=TextAdventureConsole
dependency11.to=AdventureForSoftwareEngineering
dependency11.type=UsesDependency
dependency12.from=TextAdventureConsole
dependency12.to=Engine
dependency12.type=UsesDependency
dependency13.from=TextAdventureConsole
dependency13.to=SimpleEngine
dependency13.type=UsesDependency
dependency14.from=SubwayPlatformMorning
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=AdventureForSoftwareEngineering
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=AdventureForSoftwareEngineering
dependency16.to=ApartmentWakeUp
dependency16.type=UsesDependency
dependency17.from=AdventureForSoftwareEngineering
dependency17.to=Capital
dependency17.type=UsesDependency
dependency18.from=AdventureForSoftwareEngineering
dependency18.to=Jungle
dependency18.type=UsesDependency
dependency19.from=AdventureForSoftwareEngineering
dependency19.to=Ruins
dependency19.type=UsesDependency
dependency2.from=Teacher
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=AdventureForSoftwareEngineering
dependency20.to=Dungeon
dependency20.type=UsesDependency
dependency21.from=AdventureForSoftwareEngineering
dependency21.to=Shop
dependency21.type=UsesDependency
dependency22.from=AdventureForSoftwareEngineering
dependency22.to=ARENA
dependency22.type=UsesDependency
dependency23.from=AdventureForSoftwareEngineering
dependency23.to=Boss
dependency23.type=UsesDependency
dependency24.from=AdventureForSoftwareEngineering
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=AdventureForSoftwareEngineering
dependency25.to=Teacher
dependency25.type=UsesDependency
dependency26.from=ApartmentWakeUp
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Jungle
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Ruins
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Dungeon
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=ARENA
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Capital
dependency33.to=Player
dependency33.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=SimpleEngine
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=SimpleEngine
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=SimpleEngine
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Location
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=622
editor.fx.0.y=112
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=548
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=33
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SubwayPlatformMorning
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=60
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=180
target11.height=50
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=370
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=190
target12.y=180
target13.height=50
target13.name=Dungeon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=190
target14.height=50
target14.name=Jungle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=70
target15.height=50
target15.name=SimpleEngine
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=240
target16.height=50
target16.name=ARENA
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=330
target16.y=310
target17.height=50
target17.name=Inventory
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=160
target17.y=300
target18.height=50
target18.name=Engine
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=180
target18.y=360
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=70
target19.y=0
target2.height=50
target2.name=AdventureForSoftwareEngineering
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=10
target2.y=120
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=100
target3.y=180
target4.height=50
target4.name=Teacher
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=240
target5.height=50
target5.name=ApartmentWakeUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=300
target6.height=50
target6.name=Capital
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=10
target7.height=50
target7.name=TextAdventureConsole
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=360
target8.height=50
target8.name=Ruins
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=130
target9.height=50
target9.name=Shop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=250
